{
  "exclude": [
    "node_modules",
    "build",
    "eslint.config.js"
  ],
  "compilerOptions": {
    // == Library Bundling Options ==
    "lib": [
      "ESNext"
    ],
    "module": "esnext",
    "target": "ESNext",
    "moduleDetection": "force",
    "outDir": "build",
    "skipLibCheck": true,
    "strict": true,
    //== Opinionated Options ==
    "allowJs": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "rootDir": ".",
    "baseUrl": ".",
  }
}
// Bundler mode
// "moduleResolution": "bundler",
// "allowImportingTsExtensions": true,
// "verbatimModuleSyntax": true,
// "noEmit": true,
// Best practices